# База данных
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb"
#DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
